<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/qwerty"

    tools:context=".loginactivity">



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:helperText="*Required"
        app:helperTextTextColor="#DA0C0C"

        app:startIconDrawable="@drawable/baseline_person_2_24"
        android:layout_marginTop="250dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/greybackground"
            android:paddingStart="39dp"
            app:helperText="Required"
            android:id="@+id/Name"
            android:textStyle="bold"
            android:hint="Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:helperText="*Required"

        app:helperTextTextColor="#DA0C0C"
        android:layout_margin="25dp"
        app:startIconDrawable="@drawable/baseline_person_2_24"
      >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/greybackground"
            android:paddingStart="39dp"
            app:helperText="Required"
            android:id="@+id/Mail"
            android:textStyle="bold"
            android:hint="Mail" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:helperText="*Required"

        app:helperTextTextColor="#DA0C0C"
        android:layout_margin="25dp"
        app:startIconDrawable="@drawable/baseline_person_2_24"
        app:endIconMode="password_toggle"
     >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/greybackground"
            android:paddingStart="39dp"
            app:helperText="Required"
            android:id="@+id/password"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:hint="Password" />
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/SignUpbutton"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Sign Up" />

</LinearLayout>